<!doctype html>
<html>
<head>
<meta charset="UFT-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>

<body>
<h2 class="head">JOGO DO QUADRADO</h2>
<h3 class="head"> CRIADO POR PEDRO LUCAS </h3>
<h4 class="score" id="score">SCORE: 0</h4>
<h4 class="score" id="hiscore">MAIOR-SCORE: 0</h4>

<div id="main">
 <div id="start">
  <h3>BEM VINDO AO JOGO DO QUADRADO!</h3>
  <h4>A CADA 10 PONTOS UM OBSTACULO IRA APARECER</h4>
  <button onclick="hideStart()">FECHAR</button>
 </div>
 <div id="end">
  <h2>VOCE MORREU</h2>
  <h4 id="endscore">PONTOS: 0</h4>
  <h4 id="endhiscore">MAIOR-SCORE: 0</h4>
  <button id="restart">REINICIAR</button>
 </div>
	<div id="square"></div>
 <div id="objective"></div>
 <div class="obstacle" id="obstacle1"></div>
 <div class="obstacle" id="obstacle2"></div>
 <div class="obstacle" id="obstacle3"></div>
</div>

<div id="reset">RESET</div>

<div id="controls">
	<div class="button" id="up">^</div>
	<div class="button" id="down">BAIXO</div>
	<div class="button" id="left"><</div>
	<div class="button" id="right">></div>
</div>

<script src="script.js"></script>
</body>
</html>
