body {
    background-color: #FFEAC9;
}

.head {
    font-family: serif;
    text-align: center;
    font-size: 30px;
    color: #E15E58;
}

#start {
    position: absolute;
    z-index: 10;
    text-align: center;
    font-family: ariel;
    border: solid black 2px;
    background-color: white;
    margin-top: 30px;
    margin-left: 20px;
    height: 200px;
    width: 300px;
    display: block;
}

#end {
    position: absolute;
    z-index: 11;
    text-align: center;
    font-family: ariel;
    border: solid black 2px;
    background-color: white;
    margin-top: 30px;
    margin-left: 20px;
    height: 200px;
    width: 300px;
    display: none;
}

#main {
    position: relative;
    height: 300px;
    width: 350px;
    background-color: #ffffff;
    border: solid black 2px;
    margin-left: 5%;
}

#square {
    position: absolute;
    margin-left: 0px;
    margin-top: 0px;
    height: 46px;
    width: 46px;
    background-color: #EA1100;
    z-index: 4;
    border: solid #c92626 3px;
}

.obstacle {
  border: solid #37c22d 3px;
  height: 46px;
  width: 46px;
}

#obstacle1 {
    position: absolute;
    margin-left: 0px;
    margin-top: 0px;
    background-color: #09e318;
    z-index: 2;
    display: none;
}

#obstacle2 {
    position: absolute;
    margin-left: 0px;
    margin-top: 0px;
    background-color: #09e318;
    z-index: 2;
    display: none;
}

#obstacle3 {
    position: absolute;
    margin-left: 0px;
    margin-top: 0px;
    background-color: #09e318;
    z-index: 2;
    display: none;
}

#controls {
    position: relative;
    margin-left: 100px;
    margin-top: 10px;
    height: 200px;
    width: 200px;
    user-select: none;
}

.button {
    position: absolute;
    background-color: #62CEFF;
    font-size: 15px;
    height: 40px;
    width: 60px;
    border: solid #0095FF 2px;
    border-radius: 40px;
    padding-top: 20px;
    text-align: center;
    font-family: arial;
}

#up {
    margin-left: 60px;
}

#right {
    margin-top: 60px;
    margin-left: 120px;
}

#left {
    margin-top: 60px;
}

#down {
    margin-left: 60px;
    margin-top: 120px;
}

.score {
    text-align: center;
}

#objective {
    position: absolute;
    height: 25px;
    width: 25px;
    background-color: #fbff05;
    border: solid #c4c714 2px;
    border-radius: 15px;
    margin-top: 136px;
    margin-left: 161px;
    z-index: 3;
}

#reset {
    position: absolute;
    margin-top: 5px;
    margin-left: 5px;
    background-color: #f03c3c;
    font-size: 15px;
    height: 40px;
    width: 60px;
    border: solid #b31414 2px;
    border-radius: 40px;
    padding-top: 20px;
    text-align: center;
    font-family: arial;
}
